{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MusicStore": "Server=.;Database=MusicStore;Trusted_Connection=True;Trust Server Certificate=Yes;"
  },

  "EnsambleTypeRules":[
    {
      "Type": "Duet",
      "HasLeader": true,
      "HasComposer": true,
      "HasOrchestraConductor": true,
      "MusicalInstrumentCount": {
        "MusicalInstrument1": 1,
        "MusicalInstrument2": 2,
        "MusicalInstrument3": 3
      }
    }
  ]
}
